[gd_scene load_steps=3 format=2]

[ext_resource path="res://planets/Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/Ship.tscn" type="PackedScene" id=2]

[node name="Test" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 105.112, 145.475 )

[node name="StaticBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 295.155, 282.541 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 699.398, 84.975 )
