[gd_scene load_steps=11 format=2]

[ext_resource path="res://powerups/Fuel Boost/Fuel Boost5.png" type="Texture" id=1]
[ext_resource path="res://powerups/Fuel Boost/Fuel Boost2.png" type="Texture" id=2]
[ext_resource path="res://powerups/Fuel Boost/Fuel Boost6.png" type="Texture" id=3]
[ext_resource path="res://powerups/Fuel Boost/Fuel Boost1.png" type="Texture" id=4]
[ext_resource path="res://powerups/Fuel Boost/Fuel Boost4.png" type="Texture" id=5]
[ext_resource path="res://powerups/Fuel Boost/Fuel Boost3.png" type="Texture" id=6]
[ext_resource path="res://powerups/DarkEnergy.gd" type="Script" id=7]
[ext_resource path="res://common/Ghost.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 11.0708

[node name="DarkEnergy" type="Area2D"]
collision_layer = 4
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="AnimatedSpriteGhost" type="Node" parent="."]
script = ExtResource( 8 )
sprite_name = "AnimatedSprite"
[connection signal="body_entered" from="." to="." method="_on_DarkEnergy_body_entered"]
